GROQ_API_KEY=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
MODEL=llama-3.1-8b-instant
SESSION_TYPE=filesystem

# Flask application settings
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
SESSION_TYPE=filesystem

# Game settings
DEFAULT_LANGUAGE=pt_BR